\begin{theindex}

  \item {$\sim$Array}
    \subitem {Array}, \hyperpage{6}

  \indexspace

  \item {Array}, \hyperpage{5}
    \subitem {$\sim$Array}, \hyperpage{6}
    \subitem {Array}, \hyperpage{5, 6}
    \subitem {getArrayCount}, \hyperpage{7}
    \subitem {getSize}, \hyperpage{7}
    \subitem {operator!=}, \hyperpage{7}
    \subitem {operator$<$$<$}, \hyperpage{9}
    \subitem {operator$>$$>$}, \hyperpage{10}
    \subitem {operator=}, \hyperpage{8}
    \subitem {operator==}, \hyperpage{8}
    \subitem {operator[]}, \hyperpage{9}
  \item {array.cpp}, \hyperpage{13}
    \subitem {operator$<$$<$}, \hyperpage{13}
    \subitem {operator$>$$>$}, \hyperpage{14}
  \item {array.h}, \hyperpage{14}

  \indexspace

  \item {getArrayCount}
    \subitem {Array}, \hyperpage{7}
  \item {getSize}
    \subitem {Array}, \hyperpage{7}

  \indexspace

  \item {operator!=}
    \subitem {Array}, \hyperpage{7}
  \item {operator$<$$<$}
    \subitem {Array}, \hyperpage{9}
    \subitem {array.cpp}, \hyperpage{13}
  \item {operator$>$$>$}
    \subitem {Array}, \hyperpage{10}
    \subitem {array.cpp}, \hyperpage{14}
  \item {operator=}
    \subitem {Array}, \hyperpage{8}
  \item {operator==}
    \subitem {Array}, \hyperpage{8}
  \item {operator[]}
    \subitem {Array}, \hyperpage{9}

\end{theindex}
